@import "../styles/variables.scss";
@import "../styles/mixins.scss";
.container {
  @include container-sides;
  grid-column: stats-start/stats-end;
  grid-row: stats-start/stats-end;
  display: flex;
  flex-direction: column;
  @include respond(sm) {
    overflow: auto;
  }
}

.statsH4 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  font-weight: 400;
  @include respond(sm) {
    display: none;
  }
}
.statsH5 {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  font-weight: 400;
  @include respond(sm) {
    font-size: 1rem;
  }
}
.text {
  @include text-sides;
}

.stats {
  @include respond(sm) {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
}
.stats,
.weapons {
  margin-bottom: 0.75rem;
  @include respond(sm) {
    margin-bottom: 0.5rem;
  }
}

.weapons {
  @include respond(sm) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.items {
  @include respond(sm) {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
}

.mobileContainer {
  grid-column: stats-start/stats-end;
  grid-row: stats-start/stats-end;
  display: grid;
  grid-template-columns: 29vw 1fr 58vw;
}
.mobileWeapon {
  grid-column: 1/2;
  position: relative;
}
.weaponImg {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 80%;
  width: 80%;
}
.itemsMobile {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  grid-template-columns: 13vw 2vw 13vw 2vw 13vw 2vw 13vw;
  grid-template-rows: 13vw 2vw 13vw;
  position: relative;
}
.mobileButtonLg,
.mobileWeapon,
.mobileButton1,
.mobileButton2,
.mobileButton3,
.mobileButton4 {
  font-family: inherit;
  background: $color-grey2;
  border: 2px solid $color-grey5;
  color: $color-black1;
  font-size: 1.25rem;
  position: relative;
}
.mobileButtonLg {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}

.itemImg {
  position: absolute;
  top: 7.5%;
  left: 7.5%;
  height: 85%;
  width: 85%;
}
.mobileButton1 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.mobileButton2 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.mobileButton3 {
  grid-column: 5/6;
  grid-row: 3/4;
}
.mobileButton4 {
  grid-column: 7/8;
  grid-row: 3/4;
}

.fixedHp {
  position: fixed;
  top: 14vw;
  right: 8vw;
  font-size: 0.75rem;
  color: $color-blue1;
  line-height: 0.75rem;
}
